{
    "require": {
        "phpunit/phpunit": "^9.5",
        "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\Controllers\\": "src"
        },
        "classmap": [
            "App/Controllers",
            "App/Lib",
            "App/Models",
            "App/Resources"
        ]
    }
}
